.Resource {
  .resource-metadata {
    margin-top: var(--xs-spacing);
    color: var(--color-titanium);
  }

  .resource-status {
    margin-top: var(--s-spacing);
    display: grid;
    grid-template-columns: 14px auto;
    column-gap: 6px;

    & > i {
      line-height: 20px;
    }

    .tasks-list {
      margin-top: var(--xs-spacing);
      padding-left: 18px;
      margin-bottom: 0;
      list-style: circle;
    }
  }
}
