.ManagedResourceHistoryModal {
  width: 100%;

  .event-type {
    color: var(--color-charcoal);
  }

  .event-type-icon {
    color: var(--color-charcoal);
  }

  .event-type-icon {
    font-size: 18px;
  }

  .event-time {
    white-space: nowrap;
  }

  .event-warning {
    color: var(--color-alert);
  }

  .event-error {
    color: var(--color-danger);
  }

  .loading-error-message {
    color: var(--color-danger);
  }
}
